<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>
            Jerry's Page
        </title>

                   <!-- hallo why do comments break the first style if I put it one line lower??? -->
        <style>
            body { 
                background-color:#E8DAC7;
            }
            h1 {
                text-align: center;
                color: #A79D59;
                text-shadow: 2px -2px 5px white;
            }
            h3 { 
                margin-left: 20px;
                color : #4A32FC; 
                font-size: x-large;
            }
            p { 
                margin-left : 20px; 
                font-size: large; 
                color: #5C577D;
            }
            p.start {
                font: 1em consolas, serif;
                text-indent: 3%;
            }
            hr { 
                background-color : #69629C; 
                border: #69629C; 
                height : 2px;
            }
            audio {
                margin-left: 20px;
            }
            ul { 
                margin-left : 20px;
                font-size: large; 
                margin-bottom : 20px;
            }
            
            li { 
                color : #69629C;
            }
            li span { 
                color :#5C577D;
            }
            a.contents {
                text-decoration: none;
            }
            table { 
                text-align : center;
                border-color: #4A32FC;
                color: #5C577D; 
                margin-left: 20px;
            }
            div.footer {
                background: #A79D59;
                margin: 20px;
                border: 10px groove #69629C;
                border-radius: 0px 0px 20px 20px;
                padding: 7px;
                width: max-content;
            }
        </style>
    </head>


    <body>

        <header>
            <h1>김제리</h1>                                <!-- Describe yourself and mp3 -->
            <hr>
                <p class="start">안녕하세요? 김제리(<em>Jerry</em>)입니다.
                    저는 반 필리핀인 반 한국인입니다. 
                    필리핀에서 태어나 8년 전에 한국으로 이사했습니다.
                    대학생이고 컴퓨터공학을 전공하고 있습니다.
                    우리 반 수업 중 하나는 "프로그래밍 언어 실습"인데 
                    코딩은 계획에서 시작해야 한다는 것을 배웠습니다.
                    하지만 이 웹페이지를 만들어서야 계획이 왜 중요한지 알게 되었습니다...
                </p>
                <audio src="audio/intro.mp3" controls></audio>
                <br>
        </header>


        <nav>
            <h3>목차</h3>
            <ul style="border: 3px double #69629C;">
                <li><span><a href="#interests" class="contents">관심 분야</a></span></li>
                <li><span><a href="#exercise" class="contents">운동 예시</a></span></li>
                <li><span><a href="#timetable" class="contents">시간표</a></span></li>
            </ul>
        </nav><br>


        <section>

            <article>                                              <!-- Interests with list -->
                <h3 id="interests">관심 분야</h3>
                <hr>
            <ul>
                <li><span>일본<br>                                          <!-- 1 -->
                    <ul style="margin-left: -15px;">
                        <li><span>日本語(일본어) - 제 모든 기기에는 일본어가 설치되어 있습니다</li>
                        <li><span>일본 음악 - 애니 오프닝과 엔딩, J-pop, 보컬로이드</li>
                    </ul>
                </li>

                <li><span>게임<br>                                          <!-- 2 -->
                    <ul style="margin-left: -15px;">
                        <li><span>게임을 할 때 한국 뉴스를 듣습니다.</li>
                    </ul>
                </li>

                <li><span>산책<br>                                         <!-- 3 -->
                    <ul style="margin-left: -15px;">
                        <li><span>공원에서 고양이랑 친해졌던 적 있습니다.</li>
                    </ul>
                </li>

                <li><span>독서<br>                                         <!-- 4 -->
                    <ul style="margin-left: -15px;">
                        <li><span>도서관에 가는 것을 좋아합니다.</li>
                        <li><span>한국어, 영어, 그리고 일본어로 된 책을 읽습니다.</li>
                    </ul>
                </li>

                <li><span>운동<br>                              <!-- 5 -->
                    <ul style="margin-left: -15px;">
                        <li><span>다양한 운동을 좋아합니다(아래 참조).</li>
                    </ul>
                </li>

            </ul><br>

            </article>


            <article>                                     <!-- Exercise table examples with images -->
                <h3 id="exercise">운동 예시</h3>
                <hr><br>
                    <table border : 1;>
                        <tbody>
                            <tr><td><img src="media/bike.jpg" width="250" height="250"></td>
                                <td><img src="media/stretching.jpg" width="350" height="250"></td>
                                <td><img src="media/neck.jpg" width="250" height="250"></td>
                            </tr>

                            <tr><td>자전거 타기</td> <td>스트레칭</td> <td>목 운동</td></tr>
                            
                            <tr><td>학교 갈 때 자전거를 탑니다.</td>
                                <td>올림픽 웨이트 리프터들이 아주 유연합니다.</td>
                                <td>힘이 센 목이 좋다고 생각합니다</td>
                            </tr>
                        </tbody>
                    </table><br>
            </article>

            <article>                                  <!-- timetable graph -->
                <h3 id="timetable">시간표</h3>
                <hr><br>
                <table border="1">
                    <caption>(변경될 수 있습니다.)</caption>
                    <thead>
                        <tr><th>구분</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th></tr>
                    </thead>
                    <tbody>
                        <tr> <td>9</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>10</td> <td></td> <td rowspan="3">프로그래밍언어실습I</td> <td></td> <td rowspan="3">컴퓨터과학개론</td> <td></td> <td></td> </tr>
                        <tr> <td>11</td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>12</td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>1</td> <td></td> <td></td> <td rowspan="2">SW개발 문제해결 능력</td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>2</td> <td></td> <td rowspan="2">컴퓨팅 사고력</td>  <td rowspan="3">인터넷콘텐츠</td> <td></td> <td></td> </tr>
                        <tr> <td>3</td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>4</td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>5</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                        <tr> <td>6</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                    </tbody>
                </table><br>
                <hr>
            </article>

        </section>

        <footer>
            <div class="footer">
                <p style="margin-left: 1px;"><a href="survey.html">설문조사</a><br>
                    2025 3월 23일 작성
                    <br>2025 4월 14일 업데이트
                </p>
            </div>
        </footer>

    </body>
</html>
